# fileshares-social

./: Dockerfile  docker-compose.yml  nginx.conf.template  pom.xml  rabbit-definitions.json  rabbitMQ.Dockerfile
.github/workflows/: build.yml
http/: account.http  archiver.http  files.http  social.http
src/main/java/tech/: FilesharesSocial.java
src/main/java/tech/itparklessons/fileshares/social/client/: FilesClient.java
src/main/java/tech/itparklessons/fileshares/social/config/: Config.java  WebSecurityConfig.java
src/main/java/tech/itparklessons/fileshares/social/config/rabbit/: QueueConfig.java
src/main/java/tech/itparklessons/fileshares/social/config/security/: TokenFilter.java
src/main/java/tech/itparklessons/fileshares/social/controller/: AccessController.java  AttitudeController.java  FileController.java  InternalSocialController.java
src/main/java/tech/itparklessons/fileshares/social/listener/: DeleteFileRabbitListener.java
src/main/java/tech/itparklessons/fileshares/social/model/: Access.java  User.java
src/main/java/tech/itparklessons/fileshares/social/model/dto/: AddingFileInfo.java  ArchiveFileRabbitMessage.java  ChangeAccessRequest.java  CommentRequest.java
src/main/java/tech/itparklessons/fileshares/social/model/entity/: Attitude.java  Comment.java  FilesharesFile.java  FilesharesFileShareLink.java  FilesharesSocialFile.java
src/main/java/tech/itparklessons/fileshares/social/model/generator/: ShareLinkGenerator.java
src/main/java/tech/itparklessons/fileshares/social/repository/: AttitudeRepository.java  CommentRepository.java  FilesharesFileRepository.java  FilesharesFileShareLinkRepository.java
src/main/java/tech/itparklessons/fileshares/social/service/: FileService.java
src/main/java/tech/itparklessons/fileshares/social/service/impl/: FileServiceImpl.java
src/main/resources/: application.yaml
