error_log  /var/log/nginx/error.log notice;


upstream account {
	server fileshares-account-service:8080;
}
upstream social {
	server fileshares-social-service:8080;
}
upstream files {
	server fileshares-files-service:8080;
}
upstream archiver {
	server fileshares-archiver-service:8080;
}

server {
    listen 80;
    server_name localhost;
    underscores_in_headers on;

	location /api/files {
		auth_request /auth;
		proxy_pass http://files;
	}

	location /api/social {
		auth_request /auth;
		proxy_pass http://social;
	}

	location /api/archiver {
    	auth_request /auth;
    	proxy_pass http://archiver;
    }

	location /api/user {
		proxy_pass http://account;
	}

	location /auth {
		proxy_pass http://account/api/user/verify;
		proxy_set_header Content-Length "";
		proxy_pass_request_body off;
	}
}

include     /etc/nginx/mime.types;
access_log  /var/log/nginx/access.log  main;
#tcp_nopush on;
#gzip       on;